[query] info: retrieve seed=text k=200 lexical_only=False
[lexical] debug: bm25f candidates pool=200 candidates=200
[dense] debug: candidate similarities scored scored=200 missing_vectors=False
[dense] debug: fuxvec prefilter codes=876 width=500 scanned=500 rescued=200
[query] info: hybrid fusion rrf_k=60 results=200 dense_global_rescues=200
[lexical] trace: ranked chunk file=docs/adr/0006-settlement-window-t-plus-three.md ordinal=0 rrf=0.04892
[lexical] trace: ranked chunk file=docs/adr/0018-settlement-window-t-plus-two.md ordinal=0 rrf=0.04813
[lexical] trace: ranked chunk file=docs/guides/architecture-overview.md ordinal=0 rrf=0.04538
[lexical] trace: ranked chunk file=docs/meetings/2025-01-01-settlement-window-change.md ordinal=0 rrf=0.04524
[lexical] trace: ranked chunk file=src/payments/sign_card_0040.py ordinal=0 rrf=0.04293
[lexical] trace: ranked chunk file=docs/meetings/2025-07-27-settlement-window-change.md ordinal=0 rrf=0.04287
[lexical] trace: ranked chunk file=docs/adr/0031-refuse-payments.md ordinal=0 rrf=0.0427
[lexical] trace: ranked chunk file=docs/meetings/2025-04-26-settlement-window-change.md ordinal=0 rrf=0.04063
[lexical] trace: ranked chunk file=tests/payments/test_retry_card_0000.py ordinal=0 rrf=0.03944
[lexical] trace: ranked chunk file=tests/payments/test_apply_card_0145.py ordinal=0 rrf=0.03839
[lexical] trace: ranked chunk file=src/reconciliation/handle_settlement_0124.sql ordinal=0 rrf=0.03828
[lexical] trace: ranked chunk file=docs/adr/0016-reconcile-against-psp-feed-daily.md ordinal=0 rrf=0.03815
[lexical] trace: ranked chunk file=docs/guides/psp-connector-onboarding.md ordinal=0 rrf=0.03813
[lexical] trace: ranked chunk file=src/reconciliation/verify_settlement_0114.sql ordinal=0 rrf=0.03774
[lexical] trace: ranked chunk file=docs/meetings/2025-10-28-settlement-window-change.md ordinal=0 rrf=0.03773
[lexical] trace: ranked chunk file=src/reconciliation/parse_settlement_0024.sql ordinal=0 rrf=0.03748
[lexical] trace: ranked chunk file=tests/payments/test_retry_card_0035.py ordinal=0 rrf=0.03742
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=5 rrf=0.03711
[lexical] trace: ranked chunk file=src/reconciliation/verify_settlement_0164.sql ordinal=0 rrf=0.03697
[lexical] trace: ranked chunk file=docs/adr/0033-cache-reconciliation.md ordinal=0 rrf=0.03612
[lexical] trace: ranked chunk file=docs/meetings/2025-08-18-refund-window-policy.md ordinal=0 rrf=0.03556
[lexical] trace: ranked chunk file=docs/adr/0045-back-ledger.md ordinal=0 rrf=0.03478
[lexical] trace: ranked chunk file=docs/runbooks/settlement-batch-stuck.md ordinal=0 rrf=0.03315
[lexical] trace: ranked chunk file=tests/reconciliation/test_retry_settlement_0104.py ordinal=0 rrf=0.03307
[lexical] trace: ranked chunk file=docs/meetings/2025-02-12-connector-onboarding.md ordinal=0 rrf=0.03303
[lexical] trace: ranked chunk file=docs/guides/legacy-card-storage.md ordinal=0 rrf=0.03232
[lexical] trace: ranked chunk file=docs/guides/configuring-feature-flags.md ordinal=0 rrf=0.03229
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=1 rrf=0.03138
[lexical] trace: ranked chunk file=docs/meetings/2025-05-17-refund-window-policy.md ordinal=0 rrf=0.03082
[lexical] trace: ranked chunk file=docs/api/refunds.md ordinal=0 rrf=0.03079
[lexical] trace: ranked chunk file=docs/guides/estimating-a-payout-date.md ordinal=0 rrf=0.0305
[lexical] trace: ranked chunk file=tests/reconciliation/test_verify_settlement_0044.py ordinal=0 rrf=0.03044
[lexical] trace: ranked chunk file=src/payments/resolve_wallet_0145.py ordinal=0 rrf=0.03033
[lexical] trace: ranked chunk file=src/payments/resolve_card_0260.py ordinal=0 rrf=0.03003
[lexical] trace: ranked chunk file=docs/rfcs/105-idempotency-store.md ordinal=0 rrf=0.02966
[lexical] trace: ranked chunk file=docs/runbooks/chargeback-dispute-response.md ordinal=0 rrf=0.02963
[lexical] trace: ranked chunk file=docs/runbooks/legacy-dispute-7day.md ordinal=0 rrf=0.02947
[lexical] trace: ranked chunk file=src/payments/retry_card_0070.py ordinal=0 rrf=0.0294
[lexical] trace: ranked chunk file=docs/guides/onboarding-to-on-call.md ordinal=0 rrf=0.02898
[lexical] trace: ranked chunk file=docs/adr/0005-store-amounts-in-minor-units.md ordinal=0 rrf=0.02861
[lexical] trace: ranked chunk file=docs/api/v1-payments-id.md ordinal=0 rrf=0.02714
[lexical] trace: ranked chunk file=docs/meetings/2025-06-24-dunning-schedule-review.md ordinal=0 rrf=0.02666
[lexical] trace: ranked chunk file=docs/guides/writing-an-idempotent-consumer.md ordinal=0 rrf=0.02653
[lexical] trace: ranked chunk file=docs/guides/tracing-a-capture-end-to-end.md ordinal=0 rrf=0.02588
[lexical] trace: ranked chunk file=docs/edge/unicode-café.md ordinal=0 rrf=0.02582
[lexical] trace: ranked chunk file=docs/adr/0043-rotate-auth.md ordinal=0 rrf=0.02531
[lexical] trace: ranked chunk file=docs/postmortems/2025-10-16-settlement-feed-corruption.md ordinal=0 rrf=0.02453
[lexical] trace: ranked chunk file=docs/rfcs/107-dispute-tracking.md ordinal=0 rrf=0.02436
[lexical] trace: ranked chunk file=docs/postmortems/2025-04-10-fractional-cent-drift.md ordinal=0 rrf=0.02436
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=2 rrf=0.02401
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=6 rrf=0.02398
[lexical] trace: ranked chunk file=src/payments/post_card_0330.py ordinal=0 rrf=0.02389
[lexical] trace: ranked chunk file=docs/guides/issuing-refunds.md ordinal=0 rrf=0.02383
[lexical] trace: ranked chunk file=docs/rfcs/103-settlement-matching.md ordinal=0 rrf=0.02355
[lexical] trace: ranked chunk file=docs/meetings/2025-10-16-tokenization-proxy-HA.md ordinal=0 rrf=0.02345
[lexical] trace: ranked chunk file=docs/meetings/2025-08-14-connector-onboarding.md ordinal=0 rrf=0.02321
[lexical] trace: ranked chunk file=docs/adr/0020-store-reconciliation.md ordinal=0 rrf=0.02305
[lexical] trace: ranked chunk file=src/payments/emit_card_0075.py ordinal=0 rrf=0.02277
[lexical] trace: ranked chunk file=docs/rfcs/110-dunning-worker.md ordinal=0 rrf=0.02245
[lexical] trace: ranked chunk file=docs/guides/reading-a-settlement-file.md ordinal=0 rrf=0.02225
[lexical] trace: ranked chunk file=docs/guides/measuring-dunning-recovery.md ordinal=0 rrf=0.02196
[lexical] trace: ranked chunk file=src/payments/verify_card_0115.py ordinal=0 rrf=0.02173
[lexical] trace: ranked chunk file=docs/rfcs/101-outbox-relay.md ordinal=0 rrf=0.02149
[lexical] trace: ranked chunk file=src/payments/handle_wallet_0225.py ordinal=0 rrf=0.02121
[lexical] trace: ranked chunk file=docs/adr/0002-tokenize-pan-at-the-edge.md ordinal=0 rrf=0.02108
[lexical] trace: ranked chunk file=docs/rfcs/0001-payment-data-handling.md ordinal=0 rrf=0.02107
[lexical] trace: ranked chunk file=docs/rfcs/106-fx-handling.md ordinal=0 rrf=0.02089
[lexical] trace: ranked chunk file=src/ledger/resolve_entry_0141.py ordinal=0 rrf=0.02071
[lexical] trace: ranked chunk file=docs/runbooks/manual-reconciliation.md ordinal=0 rrf=0.02069
[lexical] trace: ranked chunk file=docs/guides/local-development-setup.md ordinal=0 rrf=0.02066
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=3 rrf=0.02065
[lexical] trace: ranked chunk file=docs/postmortems/2025-01-21-dunning-email-flood.md ordinal=0 rrf=0.02017
[lexical] trace: ranked chunk file=docs/meetings/2025-05-13-connector-onboarding.md ordinal=0 rrf=0.02003
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=0 rrf=0.02002
[lexical] trace: ranked chunk file=docs/api/v1-postings.md ordinal=0 rrf=0.01968
[lexical] trace: ranked chunk file=docs/guides/handling-multi-currency.md ordinal=0 rrf=0.01957
[lexical] trace: ranked chunk file=docs/rfcs/109-proxy-HA.md ordinal=0 rrf=0.01952
[lexical] trace: ranked chunk file=docs/meetings/2025-11-23-chargeback-SLA.md ordinal=0 rrf=0.01941
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=4 rrf=0.01921
[lexical] trace: ranked chunk file=docs/adr/0048-validate-reconciliation.md ordinal=0 rrf=0.0192
[lexical] trace: ranked chunk file=docs/adr/0001-acquirer-northwind.md ordinal=0 rrf=0.01918
[lexical] trace: ranked chunk file=docs/adr/0028-key-reconciliation.md ordinal=0 rrf=0.01873
[lexical] trace: ranked chunk file=docs/adr/0038-health-gate-payments.md ordinal=0 rrf=0.01868
[lexical] trace: ranked chunk file=docs/meetings/2025-01-17-tokenization-proxy-HA.md ordinal=0 rrf=0.01854
[lexical] trace: ranked chunk file=docs/meetings/2025-05-01-fee-and-FX-accuracy.md ordinal=0 rrf=0.01845
[lexical] trace: ranked chunk file=docs/guides/replaying-dead-letter-events.md ordinal=0 rrf=0.01803
[lexical] trace: ranked chunk file=docs/guides/reading-the-outbox.md ordinal=0 rrf=0.01802
[lexical] trace: ranked chunk file=docs/meetings/2025-11-19-refund-window-policy.md ordinal=0 rrf=0.01799
[lexical] trace: ranked chunk file=docs/runbooks/fx-rate-fetch-timing-out.md ordinal=0 rrf=0.01797
[lexical] trace: ranked chunk file=docs/rfcs/108-auth-scopes.md ordinal=0 rrf=0.01791
[lexical] trace: ranked chunk file=docs/adr/0029-add-notifications.md ordinal=0 rrf=0.0178
[lexical] trace: ranked chunk file=docs/rfcs/100-connector-interface.md ordinal=0 rrf=0.01712
[lexical] trace: ranked chunk file=docs/guides/using-the-acme-cli.md ordinal=0 rrf=0.017
[lexical] trace: ranked chunk file=docs/reference/platform-architecture.md ordinal=7 rrf=0.01636
[lexical] trace: ranked chunk file=docs/guides/wiring-up-a-test-PSP.md ordinal=0 rrf=0.01627
[lexical] trace: ranked chunk file=docs/rfcs/104-webhook-delivery.md ordinal=0 rrf=0.01623
[lexical] trace: ranked chunk file=docs/notes/durable-storage.md ordinal=0 rrf=0.01592
[lexical] trace: ranked chunk file=docs/runbooks/settlement-file-schema-rejected.md ordinal=0 rrf=0.01591
[lexical] trace: ranked chunk file=docs/meetings/2025-07-15-tokenization-proxy-HA.md ordinal=0 rrf=0.01539
[lexical] trace: ranked chunk file=docs/guides/interpreting-a-decline-code.md ordinal=0 rrf=0.01484
[lexical] trace: ranked chunk file=docs/api/v1-settlements.md ordinal=0 rrf=0.01482
[lexical] trace: ranked chunk file=docs/meetings/2025-09-25-dunning-schedule-review.md ordinal=0 rrf=0.01476
[lexical] trace: ranked chunk file=src/auth/resolve_token_0042.py ordinal=0 rrf=0.01473
[lexical] trace: ranked chunk file=src/auth/resolve_token_0307.py ordinal=0 rrf=0.01465
[lexical] trace: ranked chunk file=docs/adr/0003-double-entry-ledger.md ordinal=0 rrf=0.0146
[lexical] trace: ranked chunk file=src/ledger/build_currency_0346.py ordinal=0 rrf=0.01446
[lexical] trace: ranked chunk file=docs/meetings/2025-01-09-webhook-reliability.md ordinal=0 rrf=0.01398
[lexical] trace: ranked chunk file=docs/runbooks/relay-stopped-dispatching.md ordinal=0 rrf=0.01393
[lexical] trace: ranked chunk file=docs/meetings/2025-12-26-dunning-schedule-review.md ordinal=0 rrf=0.01341
[lexical] trace: ranked chunk file=docs/guides/idempotency-keys.md ordinal=0 rrf=0.0131
[lexical] trace: ranked chunk file=docs/runbooks/rotate-webhook-signing-secret.md ordinal=0 rrf=0.01308
[lexical] trace: ranked chunk file=docs/runbooks/duplicate-postings-detected.md ordinal=0 rrf=0.01298
[lexical] trace: ranked chunk file=docs/api/webhooks.md ordinal=0 rrf=0.01292
[lexical] trace: ranked chunk file=docs/adr/0009-webhook-retry-backoff-with-jitter.md ordinal=0 rrf=0.01287
[lexical] trace: ranked chunk file=src/payments/build_wallet_0150.py ordinal=0 rrf=0.01282
[lexical] trace: ranked chunk file=docs/adr/0034-group-ledger.md ordinal=0 rrf=0.01274
[lexical] trace: ranked chunk file=docs/meetings/2025-06-04-PSP-failover-drill.md ordinal=0 rrf=0.01249
[lexical] trace: ranked chunk file=docs/runbooks/dunning-worker-backed-up.md ordinal=0 rrf=0.01244
[lexical] trace: ranked chunk file=docs/meetings/2025-03-03-PSP-failover-drill.md ordinal=0 rrf=0.0124
[lexical] trace: ranked chunk file=docs/runbooks/dead-letter-queue-filling.md ordinal=0 rrf=0.0123
[lexical] trace: ranked chunk file=docs/adr/0012-transactional-outbox.md ordinal=0 rrf=0.01223
[lexical] trace: ranked chunk file=docs/meetings/2025-08-02-fee-and-FX-accuracy.md ordinal=0 rrf=0.01206
[lexical] trace: ranked chunk file=docs/meetings/2025-12-02-PSP-failover-drill.md ordinal=0 rrf=0.01206
[lexical] trace: ranked chunk file=docs/adr/0030-warm-standby-payments.md ordinal=0 rrf=0.01187
[lexical] trace: ranked chunk file=src/reconciliation/parse_clearing_0074.sql ordinal=0 rrf=0.01176
[lexical] trace: ranked chunk file=src/reconciliation/post_clearing_0359.sql ordinal=0 rrf=0.01163
[lexical] trace: ranked chunk file=docs/meetings/2025-02-24-chargeback-SLA.md ordinal=0 rrf=0.01143
[lexical] trace: ranked chunk file=docs/guides/verifying-a-webhook-signature.md ordinal=0 rrf=0.01136
[lexical] trace: ranked chunk file=docs/meetings/2025-04-06-reconciliation-mismatch-backlog.md ordinal=0 rrf=0.01131
[lexical] trace: ranked chunk file=docs/meetings/2025-12-14-rate-limit-tier-bump.md ordinal=0 rrf=0.01128
[lexical] trace: ranked chunk file=src/payments/resolve_avs_0010.py ordinal=0 rrf=0.01111
[lexical] trace: ranked chunk file=docs/rfcs/102-ledger-snapshotting.md ordinal=0 rrf=0.01106
[lexical] trace: ranked chunk file=docs/api/v1-balances-account.md ordinal=0 rrf=0.01106
[lexical] trace: ranked chunk file=docs/adr/0042-expire-auth.md ordinal=0 rrf=0.011
[lexical] trace: ranked chunk file=docs/guides/legacy-refund-policy.md ordinal=0 rrf=0.01098
[lexical] trace: ranked chunk file=docs/meetings/2025-10-04-reconciliation-mismatch-backlog.md ordinal=0 rrf=0.01095
[lexical] trace: ranked chunk file=docs/meetings/2025-08-06-auth-scope-split.md ordinal=0 rrf=0.01092
[lexical] trace: ranked chunk file=docs/adr/0032-lock-ledger.md ordinal=0 rrf=0.01091
[lexical] trace: ranked chunk file=docs/meetings/2025-05-25-chargeback-SLA.md ordinal=0 rrf=0.0109
[lexical] trace: ranked chunk file=docs/adr/0044-record-payments.md ordinal=0 rrf=0.01085
[lexical] trace: ranked chunk file=docs/adr/0011-hmac-sha256-webhook-signing.md ordinal=0 rrf=0.01079
[lexical] trace: ranked chunk file=docs/rfcs/0008-event-delivery.md ordinal=0 rrf=0.01065
[lexical] trace: ranked chunk file=docs/guides/reading-the-ledger-snapshot.md ordinal=0 rrf=0.01064
[lexical] trace: ranked chunk file=docs/rfcs/111-fee-accounting.md ordinal=0 rrf=0.01062
[lexical] trace: ranked chunk file=docs/rfcs/0004-ledger-redesign.md ordinal=0 rrf=0.01059
[lexical] trace: ranked chunk file=docs/guides/reading-fee-and-FX-columns.md ordinal=0 rrf=0.01053
[lexical] trace: ranked chunk file=src/reconciliation/apply_dispute_0104.sql ordinal=0 rrf=0.01053
[lexical] trace: ranked chunk file=src/reconciliation/resolve_dispute_0034.sql ordinal=0 rrf=0.01042
[lexical] trace: ranked chunk file=docs/runbooks/drain-payments-for-deploy.md ordinal=0 rrf=0.01034
[lexical] trace: ranked chunk file=docs/runbooks/outbox-lag-alert.md ordinal=0 rrf=0.01025
[lexical] trace: ranked chunk file=src/payments/emit_wallet_0045.py ordinal=0 rrf=0.01
[lexical] trace: ranked chunk file=src/auth/handle_client_0082.py ordinal=0 rrf=0.00998
[lexical] trace: ranked chunk file=src/reconciliation/resolve_clearing_0004.sql ordinal=0 rrf=0.0099
[lexical] trace: ranked chunk file=src/payments/retry_void_0215.py ordinal=0 rrf=0.0099
[lexical] trace: ranked chunk file=docs/adr/0037-persist-payments.md ordinal=0 rrf=0.00988
[lexical] trace: ranked chunk file=src/auth/retry_token_0092.py ordinal=0 rrf=0.00985
[lexical] trace: ranked chunk file=docs/runbooks/proxy-readiness-flapping.md ordinal=0 rrf=0.0098
[lexical] trace: ranked chunk file=src/payments/load_wallet_0065.py ordinal=0 rrf=0.0098
[lexical] trace: ranked chunk file=docs/runbooks/oauth-token-minting-errors.md ordinal=0 rrf=0.00971
[lexical] trace: ranked chunk file=docs/guides/dunning-and-retries.md ordinal=0 rrf=0.00968
[lexical] trace: ranked chunk file=docs/meetings/2025-03-27-dunning-schedule-review.md ordinal=0 rrf=0.00966
[lexical] trace: ranked chunk file=src/payments/sign_capture_0035.py ordinal=0 rrf=0.00962
[lexical] trace: ranked chunk file=src/payments/post_cvv_0170.py ordinal=0 rrf=0.00952
[lexical] trace: ranked chunk file=src/ledger/load_posting_0071.py ordinal=0 rrf=0.00951
[lexical] trace: ranked chunk file=docs/api/rate-limits.md ordinal=0 rrf=0.0095
[lexical] trace: ranked chunk file=src/payments/handle_avs_0155.py ordinal=0 rrf=0.00942
[lexical] trace: ranked chunk file=docs/adr/0027-scope-auth.md ordinal=0 rrf=0.00942
[lexical] trace: ranked chunk file=docs/runbooks/mismatch-queue-growing.md ordinal=0 rrf=0.00942
[lexical] trace: ranked chunk file=docs/adr/0014-move-dunning-off-the-charge-path.md ordinal=0 rrf=0.00939
[lexical] trace: ranked chunk file=src/reconciliation/build_dispute_0224.sql ordinal=0 rrf=0.00935
[lexical] trace: ranked chunk file=src/ledger/retry_posting_0291.py ordinal=0 rrf=0.00934
[lexical] trace: ranked chunk file=docs/runbooks/legacy-dunning.md ordinal=0 rrf=0.00932
[lexical] trace: ranked chunk file=schemas/settlement_line.schema.json ordinal=0 rrf=0.00927
[lexical] trace: ranked chunk file=src/reconciliation/load_dispute_0279.sql ordinal=0 rrf=0.00926
[lexical] trace: ranked chunk file=docs/adr/0022-partition-notifications.md ordinal=0 rrf=0.00924
[lexical] trace: ranked chunk file=src/ledger/emit_currency_0061.py ordinal=0 rrf=0.00924
[lexical] trace: ranked chunk file=src/payments/sign_gateway_0110.py ordinal=0 rrf=0.00917
[lexical] trace: ranked chunk file=docs/postmortems/2025-04-26-ledger-snapshot-drift.md ordinal=0 rrf=0.00913
[lexical] trace: ranked chunk file=docs/adr/0035-emit-notifications.md ordinal=0 rrf=0.00913
[lexical] trace: ranked chunk file=src/auth/handle_token_0127.py ordinal=0 rrf=0.00913
[lexical] trace: ranked chunk file=docs/meetings/2025-01-21-idempotency-key-retention.md ordinal=0 rrf=0.00913
[lexical] trace: ranked chunk file=docs/meetings/2025-09-09-ledger-snapshot-performance.md ordinal=0 rrf=0.00911
[lexical] trace: ranked chunk file=src/reconciliation/load_feed_0139.sql ordinal=0 rrf=0.00909
[lexical] trace: ranked chunk file=src/payments/apply_decline_0050.py ordinal=0 rrf=0.00907
[lexical] trace: ranked chunk file=docs/notes/discrepancy-sweep.md ordinal=0 rrf=0.00903
[lexical] trace: ranked chunk file=src/ledger/emit_entry_0171.py ordinal=0 rrf=0.00903
[lexical] trace: ranked chunk file=src/reconciliation/build_clearing_0239.sql ordinal=0 rrf=0.00901
[lexical] trace: ranked chunk file=docs/adr/0023-snapshot-ledger.md ordinal=0 rrf=0.00899
[lexical] trace: ranked chunk file=src/auth/apply_hmac_0097.py ordinal=0 rrf=0.00898
[lexical] trace: ranked chunk file=docs/guides/legacy-idempotency-notes.md ordinal=0 rrf=0.00894
[lexical] trace: ranked chunk file=docs/adr/0007-client-supplied-idempotency-keys.md ordinal=0 rrf=0.00894
[lexical] trace: ranked chunk file=src/auth/resolve_client_0337.py ordinal=0 rrf=0.00885
[lexical] trace: ranked chunk file=src/auth/emit_session_0147.py ordinal=0 rrf=0.00883
[lexical] trace: ranked chunk file=src/reconciliation/post_dispute_0304.sql ordinal=0 rrf=0.00877
[lexical] trace: ranked chunk file=src/reconciliation/retry_dispute_0009.sql ordinal=0 rrf=0.0087
[lexical] trace: ranked chunk file=docs/meetings/2025-10-12-webhook-reliability.md ordinal=0 rrf=0.00869
[lexical] trace: ranked chunk file=src/auth/verify_session_0067.py ordinal=0 rrf=0.00865
[lexical] trace: ranked chunk file=docs/meetings/2025-04-10-webhook-reliability.md ordinal=0 rrf=0.00864
[lexical] trace: ranked chunk file=src/auth/parse_client_0142.py ordinal=0 rrf=0.00863
[lexical] trace: ranked chunk file=src/ledger/handle_account_0216.py ordinal=0 rrf=0.00862
[graph] debug: edges collected seeds=193 hops=1 edges=218
[graph] debug: ppr expansion candidates=12 kept=10
[query] info: retrieve complete engine=hybrid passages=200 seeds=193 nodes=242 edges=218
